# HTTPRequest

./: .gitignore  BasicResponseModel.cs  HTTPRequest.csproj  HTTPRequest.sln  HTTPRequestNonSuccessException.cs  HttpClientCustom.cs  HttpRequest.cs  HttpRequestConfig.cs  HttpRequestOptions.cs  README.md  nuget.config
.github/workflows/: dotnet.yml
Enum/: AuthorizationType.cs  HTTPMethod.cs  IsoDateTimeType.cs
Enums/: IsoDateTimeType.cs
Exception/: HttpException.cs  HttpServiceUnavaliableException.cs
Exceptions/: HttpConnectionFailureException.cs  HttpException.cs  HttpServiceUnavaliableException.cs  HttpTimeoutException.cs  HttpUnauthorizedException.cs  HttpUnhandledException.cs
Factories/: IsoDateTimeFactory.cs
Model/: BasicResponseModel.cs  HttpRequestOptions.cs  HttpResponseErrorModel.cs  HttpResponseModel.cs
Models/: BasicResponseModel.cs  HttpResponseErrorModel.cs  HttpResponseModel.cs
Types/: AuthorizationType.cs  HeadersType.cs  IsoDateTimeType.cs  MediaType.cs
Util/: IsoDateTimeFactory.cs
Utils/: IsoDateTimeFactory.cs
src/HTTPRequest/: BasicResponseModel.cs  HTTPRequest.csproj  HttpRequest.cs  IHttpRequest.cs
src/HTTPRequest/DependencyInjection/: HttpRequestDependencyInjection.cs
